11.05.15 14:24:40 [003-01]: do_drop(): character Ryff (233) is dropping item Tree (18456) which doesn't have IF_TAKE set
11.05.15 14:33:24 [002-01]: db_rescue_char 2
11.05.15 14:33:24 [002-01]: rescued 2 to 3
11.05.15 20:44:48 [003-01]: do_drop(): character Ryff (232) is dropping item Depot (18461) which doesn't have IF_TAKE set
11.05.15 22:28:36 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:36 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:36 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:37 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:37 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:37 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:37 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:37 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:37 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:38 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:39 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:40 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:41 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:42 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:43 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:44 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:45 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:46 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:47 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:28:48 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:28 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:28 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:28 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:28 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:28 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:29 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:30 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:31 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:32 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:33 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:34 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:35 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:36 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:37 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:38 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:39 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:40 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:40 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [031-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [008-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [001-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [024-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [020-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [023-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [007-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [028-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [025-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [026-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [015-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [029-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [032-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [013-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [012-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [030-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [002-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [004-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [006-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [017-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [033-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [009-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [005-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [022-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [003-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [018-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [021-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [016-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [014-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [010-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [019-01]: lost connection to server: MySQL server has gone away
11.05.15 22:32:41 [011-01]: lost connection to server: MySQL server has gone away
11.05.15 22:43:55 [024-01]: Error loading library ./runtime/24/strategy.dll.
11.05.15 22:44:07 [006-01]: ERROR: Could not malloc memory for zone "./zones/6/earth.map".
11.05.15 22:44:08 [034-01]: ERROR: Could not malloc memory for zone "./zones/34/teufel.map".
11.05.15 22:49:15 [003-01]: clan update storage failed, data lost!
11.05.15 22:49:51 [003-01]: clan update storage failed, data lost!
11.05.15 22:50:01 [003-01]: clan update storage failed, data lost!
11.05.15 22:50:26 [003-01]: clan update storage failed, data lost!
11.05.15 22:55:13 [003-01]: clan update storage failed, data lost!
11.05.15 22:55:23 [003-01]: clan update storage failed, data lost!
11.05.15 22:55:47 [003-01]: clan update storage failed, data lost!
11.05.15 22:55:58 [003-01]: clan update storage failed, data lost!
11.05.15 22:56:23 [003-01]: clan update storage failed, data lost!
11.05.15 22:56:34 [003-01]: clan update storage failed, data lost!
11.05.15 23:01:19 [003-01]: clan update storage failed, data lost!
11.05.15 23:01:55 [003-01]: clan update storage failed, data lost!
11.05.15 23:02:05 [003-01]: clan update storage failed, data lost!
11.05.15 23:02:29 [003-01]: clan update storage failed, data lost!
11.05.15 23:07:17 [003-01]: clan update storage failed, data lost!
11.05.15 23:07:51 [003-01]: clan update storage failed, data lost!
11.05.15 23:08:01 [003-01]: clan update storage failed, data lost!
11.05.15 23:08:27 [003-01]: clan update storage failed, data lost!
11.05.15 23:08:37 [003-01]: clan update storage failed, data lost!
11.05.15 23:13:13 [003-01]: clan update storage failed, data lost!
11.05.15 23:13:23 [003-01]: clan update storage failed, data lost!
11.05.15 23:13:49 [003-01]: clan update storage failed, data lost!
11.05.15 23:13:59 [003-01]: clan update storage failed, data lost!
11.05.15 23:14:23 [003-01]: clan update storage failed, data lost!
11.05.15 23:14:33 [003-01]: clan update storage failed, data lost!
11.05.15 23:19:11 [003-01]: clan update storage failed, data lost!
11.05.15 23:19:21 [003-01]: clan update storage failed, data lost!
11.05.15 23:19:55 [003-01]: clan update storage failed, data lost!
11.05.15 23:20:05 [003-01]: clan update storage failed, data lost!
11.05.15 23:20:31 [003-01]: clan update storage failed, data lost!
11.05.15 23:25:17 [003-01]: clan update storage failed, data lost!
11.05.15 23:25:53 [003-01]: clan update storage failed, data lost!
11.05.15 23:26:03 [003-01]: clan update storage failed, data lost!
11.05.15 23:26:27 [003-01]: clan update storage failed, data lost!
11.05.15 23:31:14 [003-01]: clan update storage failed, data lost!
11.05.15 23:31:25 [003-01]: clan update storage failed, data lost!
11.05.15 23:31:49 [003-01]: clan update storage failed, data lost!
11.05.15 23:31:59 [003-01]: clan update storage failed, data lost!
11.05.15 23:32:25 [003-01]: clan update storage failed, data lost!
11.05.15 23:32:35 [003-01]: clan update storage failed, data lost!
11.05.15 23:37:10 [003-01]: clan update storage failed, data lost!
11.05.15 23:37:21 [003-01]: clan update storage failed, data lost!
11.05.15 23:37:47 [003-01]: clan update storage failed, data lost!
11.05.15 23:37:57 [003-01]: clan update storage failed, data lost!
11.05.15 23:38:07 [003-01]: clan update storage failed, data lost!
11.05.15 23:38:22 [003-01]: clan update storage failed, data lost!
11.05.15 23:38:32 [003-01]: clan update storage failed, data lost!
11.05.15 23:43:19 [003-01]: clan update storage failed, data lost!
11.05.15 23:43:53 [003-01]: clan update storage failed, data lost!
11.05.15 23:44:04 [003-01]: clan update storage failed, data lost!
11.05.15 23:44:29 [003-01]: clan update storage failed, data lost!
11.05.15 23:49:15 [003-01]: clan update storage failed, data lost!
11.05.15 23:49:51 [003-01]: clan update storage failed, data lost!
11.05.15 23:50:01 [003-01]: clan update storage failed, data lost!
11.05.15 23:50:25 [003-01]: clan update storage failed, data lost!
11.05.15 23:50:36 [003-01]: clan update storage failed, data lost!
11.05.15 23:55:12 [003-01]: clan update storage failed, data lost!
11.05.15 23:55:22 [003-01]: clan update storage failed, data lost!
11.05.15 23:55:47 [003-01]: clan update storage failed, data lost!
11.05.15 23:55:57 [003-01]: clan update storage failed, data lost!
11.05.15 23:56:23 [003-01]: clan update storage failed, data lost!
11.05.15 23:56:33 [003-01]: clan update storage failed, data lost!
